<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Physics Equation Finder</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=AM_CHTML"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/symbols.js"></script>
    <script src="./js/equations.js"></script>
    <script src="./js/index.js"></script>

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <h3>Enter the symbols(no numbers) you want an equation for, separated by commas</h3>
    <form style="width: 50%" onsubmit="event.preventDefault();">
        <input placeholder="Symbols" id="inputBox" type="text" class="validate" style="width: 50%">
    </form>
    <div class="resultWrapper">
        <h1>
            <span id="results"></span>
        </h1>
        <div class="switch">
            <label>
                Strict Mode
                <input type="checkbox" checked id="strictSwitch" class="optionToggle">
                <span class="lever"></span>
            </label>
        </div>
        <br>

        <div class="switch">
            <label>
                Color Mode
                <input type="checkbox" checked id="colorSwitch" class="optionToggle">
                <span class="lever"></span>
            </label>
        </div>
        <br>
        <button id="submit" onclick="submitSymbols()" class="btn">Submit</button>
    </div>
    <span class="messageWrapper"></span>
    <div class="equationsWrapper">

    </div>

</body>

</html>